alias vim="nvim"
alias zshconfig="vim ~/.zshrc"
alias zshreload="source ~/.zshrc"

alias ls="ls -GFh"
alias ll="ls -l"
alias cp="cp -i"  # confirm before override
alias df="df -h"
alias open="xdg-open"

alias k="kubectl"
alias velero="velero -n storage"
alias kdebug="kubectl run -it --rm --restart=Never --image=infoblox/dnstools:latest dnstools"

alias ta="exec tmux attach-session -d -t \"${USER}\" >/dev/null 2>&1"

function openfaas {
  if [ $# -eq 0 ]; then
    faas-cli
  else
    faas-cli "${@}" --tls-no-verify
  fi
}

# # ex - archive extractor
# # usage: ex <file>
function ex {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

function ynk-help {
  echo "List of useful command line tools:"
  echo "* smug - tmux session manager"
  echo "* tio - serial device I/O tool"
}

